{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext-alt",
      "code": 61772,
      "src": "fontawesome"
    },
    {
      "uid": "547c96163e3724fa7384f6ddce0c10e7",
      "css": "compass",
      "code": 59392,
      "src": "typicons"
    }
  ]
}